[params]
fmin=1e-4
fmax=1e-2
#duration in seconds, should be compatiable with fmin
duration=2e6
#segment length for fft in seconds, should be compatiable with fmin
seglen=5e4
# sample rate in Hz, should be compatible with fmax
fs=0.03125
Shfile=LISA_2017_PSD_M.npy

# If readData is true, then the time series data is read in from a file.
readData=1 
datafile= mldc_tdi_withnoise.txt
## fref parameter useful for powerlaw stochastic backgrounds
fref = 25
## recovery model type, can be isgwb or sph_sgwb for now
modeltype=isgwb
lmax=0
## Truevals for whatever parameters are being used.
## This should be a comma seperate list WITHOUT spaces
## For sph, the list is alpha, {log_omega_lm}, Np, Na
truevals=0.667,-8.455,-41.045,-48.443

[inj]
# Power Law Injection
# Omege0 is defined as the power at 1e-3 Hz
doInj=0
omega0=3.5e-9
alpha=0.667
Np=9e-42
Na=3.6e-49
injtype='isgwb'

[run_params] # Parameters related to the run or to the sampler
out_dir=./test_7
verbose=1
# Set doPreProc to 1 to force generation of fake data again rather than used
# precalculated data in the data_spectrum file
doPreProc=0
nlive=250
Nthreads=1

# Must be .npz file
input_spectrum=./out_sig/data_spectrum.npz
