[params]
## General run parameters
fmin=2e-4
fmax=8e-3
## Duration in seconds, should be compatiable with fmin.
duration=2e6

## Healpix nside (skymap resolution)
nside=2

# fref parameter useful for powerlaw stochastic backgrounds
fref = 25

## Recovery Model description
# write out as spectralmodel1_spatialmodel1+spectralmodel2_spatialmodel2+...
# exception, noise is just 'noise' with no spatial component
# handle duplicates as (e.g.) noise+powerlaw_isgwb-1+powerlaw_isgwb-2
# spectral models available: noise, powerlaw, brokenpowerlaw, truncatedpowerlaw
# spatial models available: isgwb, sph

model=noise+powerlaw_isgwb


## spherical harmonic lmax for the b_lms (a_lmax/2)
lmax = 2


[inj]
## Injections
doInj=1

## Injection model description
# Same syntax as for the Recovery Model
# Additional option: "population" generates spectral/spatial distributions from a DWD population

injection=noise+powerlaw_isgwb

# Injection blmax. If not specified, will match to the analysis lmax.
#inj_lmax=1


## Trueval dictionary. If doing an sph injection, blms should be given as complex quantities in a comma seperated list in healpix order
# b00 can only be 1. b_{l, -m} = (-1)**m b_lm
# blms = b00, b10, b11 for blmax = 1, alamx = 2 
# blms = b00, b10, b20, b11, b21, b22 for blmax = 2, almax = 4
# blms = b00, b10, b20, b30, b11, b21, b31, b22, b32, b33 for blmax = 3, almax = 6
# e.g. 'blms':[1.0, 0.75, 0.5, 0.7j, 0.7-0.3j, 1.1j]

truevals = {'noise':{'Np':9e-42,'Na':3.6e-49},
	    'powerlaw_isgwb':{'alpha':0.667,'omega0':5e-8}
	   }


[run_params] # Parameters related to the run or to the sampler

## Sampler to use. Supported: dynesty, emcee, nessai
sampler=dynesty

# If FixSeed is true, the sampler will use random states generated by the seed given in the 'seed' parameter below. This allows for reproduction of sampling results; for a given seed value, repeated analyses of the same dataset will produce precisely identical results. The seed can be any unsigned 32-bit integer.
FixSeed=1
seed=42


## output directory
out_dir=./Storage/minimal_directory_1/