[params]
fmin=1e-4
fmax=2e-2
## duration in seconds, should be compatiable with fmin
duration=1e6
## segment length for fft in seconds, should be compatiable with fmin
## Note by SB: Looks like this needs to be atleast a factor of 10 larger than 1/fmin
## to give consistant recoveries.
seglen=5e4
## sample rate in Hz, should be compatible with fmax
## Note by SB: Looks like this needs to be atleast a factor of 4
## higher than fmax (as opposed to the usual factor of 2) to give
## consistent recoveries.
fs=0.25
Shfile=LISA_2017_PSD_M.npy
nside=4

## LISA configuration. Can be stationary or orbiting
lisa_config=stationary

## Level of the tdi. Can be michelson, xyz or aet
tdi_lev=xyz

# If the mldc flag is set to 1, then the time series data is read in from a file.
mldc=0
datafile=data_files/owndata_2e7_xyz_n20.txt

# Doppler or strain data. MLDC data is doppler, owndata is strain. Can be doppler or strain
datatype=strain

## If loadResponse is true, then a previously generated set of detector responses is read in from a file. Only use when running repeated analyses on the same data set. Only used for orbiting LISA configuration due to the increased computation time of that case.
## File loaded depends on tdi_lev.
loadResponse=0

## If loadCustom is also true, the detector response arrays will be loaded from files specified by the user (responsefile1,2,3). Specified detector responses should be compatible with tdi_lev.
## IMPORTANT - only load responses when analyzing the dataset originally used to generate them. The code will throw an error if the duration/segment length (dur/seglen) don't match. However, mismatched combinations of data and responses can still function in some cases and will produce erroneous results.
loadCustom=0
responsefile1=R1arrayAETMLDC.txt
responsefile2=R2arrayAETMLDC.txt
responsefile3=R3arrayAETMLDC.txt

## fref parameter useful for powerlaw stochastic backgrounds
fref = 25
## recovery model type, can be isgwb, sph_sgwb, isgwb_only or noise_only for now + primordial
modeltype=primordial
lmax=0

## Truevals for whatever parameters are being used.
## This should be a comma seperate list WITHOUT spaces
## For sph, the list is alpha, {log_omega_lm}, Np, Na
# truevals=0.667,-8.455,-41.045,-48.443

[inj]
## what type of simulated signal to add? Same choices as modeltype above. 
injtype=primordial
# Power Law Injection
# Omege0 is defined as the power at 1e-3 Hz
doInj=1
## the monopole dimensionless energy density
omega0=4.5e-09
## the spectral index
alpha=0.667
## Position noise
Np=9e-42
## Acceleration noise
Na=3.6e-49

## if inj_type==sph_sgwb what are the blm values.
## Complex quantities in a comma seperated list in healpix order
## b00 can only be 1. b_{l, -m} = (-1)**m b_lm
blms = 1.0, -0.5, 0.6j

## if inj_type == primordial, these are the primordial parameters for now.
nHat=0.9789
## nHat=0.9852
wHat=0.3386
## wHat=0.7723
## Tensor-to-scalar ratio
rts=0.06

[run_params] # Parameters related to the run or to the sampler
out_dir=./rbupdate/n4
verbose=1
# Set doPreProc to 1 to force generation of fake data again rather than used
# precalculated data in the data_spectrum file
doPreProc=0
nlive=500
# nlive=2000
Nthreads=1
## If FixSeed is true, the sampler will use random states generated by the seed given in the 'seed' parameter below. This allows for reproduction of sampling results; for a given seed value, repeated analyses of the same dataset will produce precisely identical results. The seed can be any unsigned 32-bit integer.
FixSeed=1
seed=10
# Must be .npz file
input_spectrum=data_spectrum.npz
