

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Modules and Methods &mdash; blip 0.01 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to BLIP!" href="blip.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="blip.html" class="icon icon-home"> blip
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Modules and Methods</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="blip.html">blip</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="blip.html">Docs</a> &raquo;</li>
        
      <li>Modules and Methods</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/classes.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-bayes">
<span id="modules-and-methods"></span><h1>Modules and Methods<a class="headerlink" href="#module-bayes" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="bayes.bayes">
<em class="property">class </em><code class="descclassname">bayes.</code><code class="descname">bayes</code><a class="reference internal" href="_modules/bayes.html#bayes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bayes.bayes" title="Permalink to this definition">¶</a></dt>
<dd><p>Class with methods for bayesian analysis of different kinds of signals. The methods currently
include prior and likelihood functions for ISGWB analysis, sky-pixel/radiometer type analysis
and a power spectra based spherical harmonic analysis.</p>
<dl class="method">
<dt id="bayes.bayes.Sph_likelihood">
<code class="descname">Sph_likelihood</code><span class="sig-paren">(</span><em>theta</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bayes.html#bayes.Sph_likelihood"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bayes.bayes.Sph_likelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate likelihood for a power-spectra based spherical harmonic analysis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theta</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – A list or numpy array containing rescaled samples from the unit cube. The elements are  interpreted as alpha, omega_ref for each of the harmonics, Np and Na. The first element is always alpha and the last two are always Np and Na.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>Loglike</strong> – The log-likelihood value at the sampled point in the parameter space</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bayes.bayes.Sph_prior">
<code class="descname">Sph_prior</code><span class="sig-paren">(</span><em>theta</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bayes.html#bayes.Sph_prior"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bayes.bayes.Sph_prior" title="Permalink to this definition">¶</a></dt>
<dd><p>Prior for a power spectra based spherical harmonic anisotropic analysis</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theta</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – A list or numpy array containing samples from a unit cube.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>theta</strong> – theta with each element rescaled. The elements are  interpreted as alpha, omega_ref for each of the harmonics, Np and Na. The first element is always alpha and the last two are always Np and Na</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bayes.bayes.isgwb_log_likelihood">
<code class="descname">isgwb_log_likelihood</code><span class="sig-paren">(</span><em>theta</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bayes.html#bayes.isgwb_log_likelihood"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bayes.bayes.isgwb_log_likelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate likelihood for an isotropic stochastic background analysis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theta</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – A list or numpy array containing rescaled samples from the unit cube. The elementes are interpreted as samples for alpha, omega_ref, Np and Na respectively.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>Loglike</strong> – The log-likelihood value at the sampled point in the parameter space</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bayes.bayes.isgwb_prior">
<code class="descname">isgwb_prior</code><span class="sig-paren">(</span><em>theta</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bayes.html#bayes.isgwb_prior"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bayes.bayes.isgwb_prior" title="Permalink to this definition">¶</a></dt>
<dd><p>Prior function for an isotropic stochastic backgound analysis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theta</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – A list or numpy array containing samples from a unit cube.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>theta</strong> – theta with each element rescaled. The elements are  interpreted as alpha, omega_ref, Np and Na</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<hr class="docutils" />
<span class="target" id="module-freqDomain"></span><dl class="class">
<dt id="freqDomain.freqDomain">
<em class="property">class </em><code class="descclassname">freqDomain.</code><code class="descname">freqDomain</code><a class="reference internal" href="_modules/freqDomain.html#freqDomain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#freqDomain.freqDomain" title="Permalink to this definition">¶</a></dt>
<dd><p>Module containing methods which do various types of frequency domain calcualtions. The methods here include calculation of antenna patters for a single doppler channel, for the three michelson channels or for the AET TDI channels and calculation of noise power spectra for various channel combinations.</p>
<dl class="method">
<dt id="freqDomain.freqDomain.aet_noise_spectrum">
<code class="descname">aet_noise_spectrum</code><span class="sig-paren">(</span><em>freqs</em>, <em>Np=4e-41</em>, <em>Na=1.44e-48</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/freqDomain.html#freqDomain.aet_noise_spectrum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#freqDomain.freqDomain.aet_noise_spectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates A, E, and T channel noise spectra for a stationary lisa. Following the defintions in
Adams &amp; Cornish, <a class="reference external" href="http://iopscience.iop.org/article/10.1088/0264-9381/18/17/308">http://iopscience.iop.org/article/10.1088/0264-9381/18/17/308</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>freqs</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – A numpy array of frequencies</li>
<li><strong>(</strong><strong>optional</strong><strong>)</strong> (<em>Na</em>) – Position noise value</li>
<li><strong>(</strong><strong>optional</strong><strong>)</strong> – Acceleration noise level</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>SAA, SEE, STT</strong> – Frequencies arrays with the noise PSD for the A, E and T TDI channels</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="freqDomain.freqDomain.aet_response">
<code class="descname">aet_response</code><span class="sig-paren">(</span><em>f0</em>, <em>theta</em>, <em>phi</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/freqDomain.html#freqDomain.aet_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#freqDomain.freqDomain.aet_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate Antenna pattern/ detector transfer function for a GW originating in the direction of (theta, phi) for the A, E and T TDI channels of a stationary LISA. Return the detector response for + and x polarization. Note that f0 is (pi*L*f)/c and is input as an array</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>f0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – A numpy array of scaled frequencies (see above for def)</li>
<li><strong>theta</strong> (<em>phi</em>) – Sky position values.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>RAplus, RAcross, REplus, REcross, RTplus, RTcross</strong> – Plus and cross antenna Patterns for the given sky direction for the three channels</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="freqDomain.freqDomain.doppler_response">
<code class="descname">doppler_response</code><span class="sig-paren">(</span><em>f0</em>, <em>theta</em>, <em>phi</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/freqDomain.html#freqDomain.doppler_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#freqDomain.freqDomain.doppler_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate Antenna pattern/ detector transfer function for a GW originating in the direction of (theta, phi) for the doppler channel of a stationary LISA. Return the detector response for + and x polarization. Note that f0 is (pi*L*f)/c and is input as an array</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>f0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – A numpy array of scaled frequencies (see above for def)</li>
<li><strong>theta</strong> (<em>phi</em>) – Sky position values.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>Rplus, Rcorss</strong> – Plus and cross antenna Patterns for the given sky direction</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="freqDomain.freqDomain.fundamental_noise_spectrum">
<code class="descname">fundamental_noise_spectrum</code><span class="sig-paren">(</span><em>freqs</em>, <em>Np=4e-41</em>, <em>Na=1.44e-48</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/freqDomain.html#freqDomain.fundamental_noise_spectrum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#freqDomain.freqDomain.fundamental_noise_spectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a frequency array of fundamentla noise estimates for lisa. Currently we consisder only contain only position and acceleration noise sources. The default values are specifications pulled from 2017 Lisa proposal noise estimations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>freqs</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – A numpy array of frequencies</li>
<li><strong>(</strong><strong>optional</strong><strong>)</strong> (<em>Na</em>) – Position noise value</li>
<li><strong>(</strong><strong>optional</strong><strong>)</strong> – Acceleration noise level</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>Sp, Sa</strong> – Frequencies array for position and acceleration noises for each satellite</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="freqDomain.freqDomain.michelson_response">
<code class="descname">michelson_response</code><span class="sig-paren">(</span><em>f0</em>, <em>theta</em>, <em>phi</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/freqDomain.html#freqDomain.michelson_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#freqDomain.freqDomain.michelson_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate Antenna pattern/ detector transfer function for a GW originating in the direction of (theta, phi) for the three Michelson channels of a stationary LISA. Return the detector response for + and x polarization. Note that f0 is (pi*L*f)/c and is input as an array</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>f0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – A numpy array of scaled frequencies (see above for def)</li>
<li><strong>theta</strong> (<em>phi</em>) – Sky position values.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>R1plus, R1cross, R2plus, R2cross, R3plus, R3cross</strong> – Plus and cross antenna Patterns for the given sky direction for the three channels</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="freqDomain.freqDomain.tdi_isgwb_response">
<code class="descname">tdi_isgwb_response</code><span class="sig-paren">(</span><em>f0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/freqDomain.html#freqDomain.tdi_isgwb_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#freqDomain.freqDomain.tdi_isgwb_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Calcualte the Antenna pattern/ detector transfer function functions to an isotropic SGWB using A, E and T TDI channels. Note that since this is the response to an isotropic background, the response function is integrated over sky direction and averaged over polarozation. The angular integral is a linear and rectangular in the cos(theta) and phi space.  Note that f0 is (pi*L*f)/c and is input as an array</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>f0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – A numpy array of scaled frequencies (see above for def)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>R1, R2 and R3</strong> – Antenna Patterns for the given sky direction for the three channels, integrated over sky direction and averaged over polarization.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<hr class="docutils" />
<span class="target" id="module-makeLISAdata"></span><dl class="class">
<dt id="makeLISAdata.LISAdata">
<em class="property">class </em><code class="descclassname">makeLISAdata.</code><code class="descname">LISAdata</code><span class="sig-paren">(</span><em>params</em>, <em>inj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/makeLISAdata.html#LISAdata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makeLISAdata.LISAdata" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for lisa data. Includes methods for generation of gaussian instrumental noise, and generation
of isotropic stochastic background. Any eventually signal models should be added as methods here. This
has the Antennapatterns class as a super class.</p>
<dl class="method">
<dt id="makeLISAdata.LISAdata.gaussianData">
<code class="descname">gaussianData</code><span class="sig-paren">(</span><em>Sh</em>, <em>freqs</em>, <em>fs=1</em>, <em>dur=100000.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/makeLISAdata.html#LISAdata.gaussianData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makeLISAdata.LISAdata.gaussianData" title="Permalink to this definition">¶</a></dt>
<dd><p>Script for generation time series noise drawn from a gaussian process of a given spectral density.  Adapted from gaussian_noise.m from stamp</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Sh</strong> (<em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>)</em>) – A frequency array with the desired power spectral density</li>
<li><strong>freqs</strong> (<em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>)</em>) – An array with corresponding frequencies to Sh</li>
<li><strong>fs</strong> (<em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>)</em>) – SampleRate in Hz</li>
<li><strong>dur</strong> (<em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>)</em>) – Duration in seconds</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>ht</strong> (<em>float</em>)</li>
<li><em>Array with time series data of duration, dur with the prescribed spectrum Sh</em></li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="makeLISAdata.LISAdata.gen_aet_isgwb">
<code class="descname">gen_aet_isgwb</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/makeLISAdata.html#LISAdata.gen_aet_isgwb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makeLISAdata.LISAdata.gen_aet_isgwb" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate time isotropic SGWB mock LISA data. The output are time domain TDI data. Michelson
channels are manipulated to generate the A, E and T channels. We implement TDI as described in</p>
<p><a class="reference external" href="http://iopscience.iop.org/article/10.1088/0264-9381/18/17/308">http://iopscience.iop.org/article/10.1088/0264-9381/18/17/308</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>h1_gw, h2_gw, h3_gw</strong> – Time series isotropic stochastic noise for the three TDI channels</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="makeLISAdata.LISAdata.gen_aet_noise">
<code class="descname">gen_aet_noise</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/makeLISAdata.html#LISAdata.gen_aet_noise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makeLISAdata.LISAdata.gen_aet_noise" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate interferometric A, E and T channel TDI (time-domain) noise, using freqDomain.fundamental_noise_spectrum</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>h1_noi, h2_noi, h3_noi</strong> – Time series data for the three TDI channels</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="makeLISAdata.LISAdata.gen_michelson_noise">
<code class="descname">gen_michelson_noise</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/makeLISAdata.html#LISAdata.gen_michelson_noise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makeLISAdata.LISAdata.gen_michelson_noise" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate interferometric michelson (time-domain) noise, using freqDomain.fundamental_noise_spectrum</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>h1, h2, h3</strong> – Time series data for the three michelson channels</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="makeLISAdata.LISAdata.read_data">
<code class="descname">read_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/makeLISAdata.html#LISAdata.read_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makeLISAdata.LISAdata.read_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Read in time domain data from an ascii txt file. Since this was used primarily for
the MLDC, it assumes that the data is given in X,Y and Z channels and converts to
A, E and T.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>hA, hE, hT</strong> – Time series data for the three TDI channels</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="makeLISAdata.LISAdata.read_spectrum">
<code class="descname">read_spectrum</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/makeLISAdata.html#LISAdata.read_spectrum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makeLISAdata.LISAdata.read_spectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>Read an input frequency domain data file. Returns the fourier transform of the data from the three channels and an array of reference frequencyes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>rA, rE, rT, fdata</strong></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="makeLISAdata.LISAdata.tser2fser">
<code class="descname">tser2fser</code><span class="sig-paren">(</span><em>h1</em>, <em>h2</em>, <em>h3</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/makeLISAdata.html#LISAdata.tser2fser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makeLISAdata.LISAdata.tser2fser" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert time domain data to fourier domain and return ffts. The convention is that the
the ffts are divided by the sampling frequency and corrected for windowing. A hann window
is applied by default when moving to the fourier domain. The ffts are also normalized so that
thier square gives the PSD.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>h3</strong> (<em>h1</em><em>,</em><em>h2</em><em>,</em>) – time series data for the three input channels</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>r1, r2, r3</strong> (<em>float</em>) – frequency series data for the three input channels</li>
<li><strong>fdata</strong> (<em>float</em>) – Reference frequency series</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="blip.html" class="btn btn-neutral float-left" title="Welcome to BLIP!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Sharan Banagiri

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>